<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © 2022 Thales Group. All rights reserved.</Copyright>
    <Authors>Thales</Authors>
    <Company>Thales Group.</Company>
    <Product>CADP for C</Product>
    <Description>Sample for PKCS11 .NetCore</Description>
    <PackageTags>CipherTrust Data Security Platform, CipherTrust Application Data Protection, Hashing, Encryption, Key Management, Data Security, DevOps, DevSecOps, PKCS#11, KMIP, JCE, CSP, CNG</PackageTags>
  </PropertyGroup>

  

  <ItemGroup>
    <None Update="FileInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 

</Project>
