<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2022 Thales Group. All rights reserved.</Copyright>
    <Authors>Thales</Authors>
    <Company>Thales Group.</Company>
    <Product>CADP for C</Product>
    <Description>Sample for PKCS11 .NetCore</Description>
    <PackageTags>CipherTrust Data Security Platform, CipherTrust Application Data Protection, Hashing, Encryption, Key Management, Data Security, DevOps, DevSecOps, PKCS#11, KMIP, JCE, CSP, CNG</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Pkcs11Interop">
      <HintPath>..\..\..\..\VAE6.4.3\vae\pem\pkcs11.net\Pkcs11Interop\src\Pkcs11Interop\bin\Debug\netstandard2.0\Pkcs11Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
 

</Project>
