spring.application.name=migration
logging.level.org.springframework.web=DEBUG

# Database configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/cdsp}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:ChangeIt01!}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none