# CipherTrust_Application_Protection

./: .gitignore  .gitmodules  README.md
cloud/aws/: .project  README.md  pom.xml
database/bigquery/: pom.xml
database/databricks/: CUSTOMER_ARCHITECTURE.md  DEPLOYMENT.md  EXECUTION_MODEL_MATRIX.md  FIELD_FAQ.md  README.md  RUN_ORDER_GUIDE.md  STREAMING_AND_LAKEFLOW_GUIDE.md  STREAMING_CAPABILITY_MATRIX.md  TEST_RUNBOOK.md  pom.xml  pyproject.toml  requirements.txt
database/databricks/cluster_init_scripts/: copy_udf_config_init.sh  copy_udf_config_init_tls.sh
database/databricks/docs/: ARCHITECTURE_RECOMMENDATION.md  CRDP_TLS_SETUP_CHECKLIST.md  DATABRICKS_TLS_RUNTIME_GUIDE.md  DOCUMENTATION_INDEX.md  EXECUTION_MODEL_MATRIX_PLAINTEXT_PROTECTED_INTERNAL.md  EXTERNAL_FUNCTION_DATASTRUCTURE_GUIDE.md  EXTERNAL_HEADER_COLUMN_GUIDE.md  LOGGING_DESIGN.md  PLAINTEXT_PROTECTED_INTERNAL_COMMANDS.md  PROTECTION_PROFILE_OPTIONS.md
database/databricks/docs/marketing/: thales-databricks-crdp-brochure.html
database/databricks/notebooks/: COMPUTE_CLUSTER_DEPLOYMENT_GUIDE.md  NOTEBOOK_INDEX.md  compute_cluster_grant_examples.sql  compute_cluster_numbers_setup.sql  compute_cluster_plaintext_protected_internal_setup.sql  compute_cluster_secure_view_examples.sql  compute_cluster_secure_view_examples_numbers.sql  compute_cluster_secure_view_examples_test.sql  compute_cluster_secure_view_examples_test2.sql  compute_cluster_secure_view_examples_test2_castback.py  compute_cluster_secure_view_examples_test2_castback.sql  compute_cluster_table_reveal_castback.py  compute_cluster_table_reveal_castback.sql  compute_cluster_udf_smoke_test.py  databricks_compute_cluster_udf_numbers_smoke_test.html  databricks_compute_cluster_udf_numbers_smoke_test.py  databricks_compute_cluster_udf_plaintext_protected_internal_debug.py  databricks_compute_cluster_udf_smoke_test.py  databricks_compute_cluster_udf_smoke_test2.py  legacy_compute_cluster_secure_view_examples.sql  legacy_compute_cluster_secure_view_reference.sql  plaintext_setup.sql  python_secure_api_examples.py
database/databricks/notebooks/docs/: BULK_UDF_TUNING_CHEAT_SHEET.md  DELTA_PARTITIONING_GUIDANCE.md  NOTEBOOK_DOCS_INDEX.md  PARTITIONING_GUIDANCE.md  PERFORMANCE_CONSIDERATIONS.md  PLAINTEXT_PROTECTED_INTERNAL_COMMANDS.md  PROMETHEUS_CRDP_METRICS_GUIDE.md
database/databricks/notebooks/internal/: internal_bulk_array_benchmark.py  internal_bulk_array_benchmark_basic.py  internal_pipeline_end_to_end_bulk_load_test.py  internal_pipeline_end_to_end_load_test.py  internal_pipeline_end_to_end_scalar_load_test.py  internal_scalar_object_aware_benchmark.py  internal_scalar_object_aware_load.py
database/databricks/notebooks/legacy/: legacy_internal_debug_reveal_examples.py  legacy_secure_view_examples.sql
database/databricks/notebooks/none/: none_bulk_array_benchmark.py  none_pipeline_end_to_end_bulk_load_test.py  none_pipeline_end_to_end_scalar_load_test.py  none_scalar_object_aware_benchmark.py  none_scalar_object_aware_load.py
database/databricks/notebooks/numbers/: numbers_reveal_castback_examples.py  numbers_reveal_castback_examples.sql  numbers_setup.sql  numbers_smoke_test.py
database/databricks/notebooks/utils/: grant_examples.sql  perf_metrics_helpers.py  sample_tls_smoke_test_compute_cluster.py  spark_partition_verification.py
database/databricks/python/thales_databricks_udf/: __init__.py  (+1 more)
database/databricks/sql_warehouse/: OPTIMIZED_UDF_MEMORY_GUIDANCE.md  SQL_WAREHOUSE_DEPLOYMENT_GUIDE.md  SQL_WAREHOUSE_INDEX.md  SQL_WAREHOUSE_ROLLOUT_CHECKLIST.md  create_uc_functions_built_wheel.sql  create_uc_plaintext_protected_internal_reveal_functions_and_views_embedded_config.sql  create_uc_plaintext_protected_internal_reveal_functions_and_views_embedded_config_optimized.sql  create_uc_plaintext_protected_internal_reveal_functions_and_views_wheel_includes_properties.sql  create_uc_reveal_functions_and_views.sql  create_uc_reveal_functions_and_views_packaged_config.sql  create_uc_secure_views.sql  grant_uc_secure_views.sql  legacy_create_uc_functions_built_wheel.sql  legacy_thales_crdp_uc_function_templates.sql  sample_create_uc_secure_views.sql  sample_grant_uc_secure_views.sql  sample_thales_crdp_python_udf_imports.py  thales_crdp_python_udf_examples.py  thales_crdp_uc_function_templates.sql
database/databricks/streaming/: STREAMING_AND_LAKEFLOW_GUIDE.md  STREAMING_CAPABILITY_MATRIX.md  STREAMING_INDEX.md  lakeflow_sql_examples.sql  plaintext_protected_internal_lakeflow_examples.sql  structured_streaming_examples.py  structured_streaming_uc_view_example.sql
database/postgress/: README.md  pom.xml
database/snowflake/Thales-Snow-AWS-UDF/: pom.xml
database/snowflake/thales-snow-scs-crdp-service/: Dockerfile  README.md  notes.txt  pom.xml
database/udf-trino-thales/: README.md  notes  pom.xml
demos/genai/azure/: README.md  operations.md  pom.xml  run-samples.bat  run-samples.sh
demos/genai/bigid/: Dockerfile  README.md  cloud-sources.md  deployment.md  operations.md  pom.xml  run-bigid-transformation.bat  run-bigid-transformation.sh
demos/genai/gcp/: pom.xml
pkcs11/JAVA/sun_pkcs11/: build.xml
pkcs11/VAE/java_samples/: README_vpkcs11_java_samples.txt  build.xml
pkcs11/VAE/java_v9plus_samples/: README_vpkcs11_java_samples.txt  alphanum-space-range.txt  build.xml  digitspace-range.txt
pkcs11/csharp/: CADP_PKCS11_Samples.csproj  CADP_PKCS11_Samples.sln  CreateKeySample.cs  CreateObjectSample.cs  DigestMultiPartSample.cs  DigestSample.cs  EncryptDecryptMultiPartSample.cs  EncryptDecryptSample.cs  FileInput.txt  FindDeleteKeySample.cs  FindExportKeySample.cs  FindKeysByCKASample.cs  ISample.cs  KeypairSignSample.cs  Platform.cs  Program.cs  README.md  Sample_Helpers.cs  Settings.cs  TestAttributesSample.cs  UnwrapImportKeySample.cs
rest/crdp/java/: pom.xml
rest/crdp/thales-userset-sync-tool/: README.md  identity-userset-sync-check-live.properties  identity-userset-sync.properties  pom.xml  run-identity-userset-sync.bat  run-identity-userset-sync.sh  schedule-identity-userset-sync.ps1  schedule-identity-userset-sync.sh
(+1830 files in other folders)
