###############################################################################
# VaultLess Tokenization Unicode Customization File  
#
# Modify this file to alter how VaultLess Tokenization replaces values with random data.
#
# Notes:
#   Values must be specified in base-16 (i.e, hexadecimal).
#   Consult http://www.unicode.org/charts for a list of Unicode code point
#       charts.
#
###############################################################################




################################################################################
#
# There are two ways of specifying the Unicode values used to tokenize:
#
#   Range
#   FromFile
#
################################################################################

#
# Range
#
# Allows you to specify the Unicode values as a sequential range between two
# values, inclusive, in the format of n-m.  There must be no spaces between the
# dash.  Specify just one range per line.
#

#
# FromFile
#
# Allows you to specify a file from which VaultLess Tokenization will read the Unicode
# values.  There must be one value per line, and, as with all values to be
# specified, they must be in hexadecimal.
#

###############################################################################
#
# Unicode.Type.Specifier
# Allows you to define the way of specifying the Unicode values to be tokenized.
# Valid Values : Range | FromFile
#
###############################################################################

Unicode.Type.Specifier=FromFile


###############################################################################
# 
# Scope.Range
# Scope.Range determines those Unicode Values which needs to be tokenized.
# There may be some undefined values within this Range and these 
# Undefined Ranges will be defined in the Undefined Ranges Section.
# For example set Scope.Range=4E00-9FBB for ....
#
###############################################################################

Scope.Range=


###############################################################################
# 
# Defining Undefined Ranges.
#
# This section allows you to define Undefined Ranges within the Scope.
# The Unicode values defined in these ranges will not be tokenized and 
# will be preserved in the token.
#
#	Undefined.Range0
#	Undefined.Range1
#		  ...
#	Undefined.RangeN		
#
###############################################################################


Undefined.Range0=





###############################################################################
#
# Unicode.FromFile
#
# This property allows you to specify the path of the file from which VaultLess 
# Tokenization will read the Unicode values. There must be one value per line, 
# and, as with all values to be specified, they must be in hexadecimal.
# Note : This property is valid only if Unicode.Type.Specifier = FromFile.
# 
#  
###############################################################################

#Unicode.FromFile=<Absolute Path of TM Package Directory>/VaultlessTokenization/samples/VaultlessTokenization/unicode/FromFileUnicodeSample/vietnamese.unicode
Unicode.FromFile=



