# udfConfig.properties
udf1.key=1234567890123456
udf2.key=abcdef1234567890
CRDPIP=192.168.159.143
METADATA=1004001
CRDPTKN=yourcrdptoken
KEYMGRHOST=yourcmhost
POLICYNAME=char-internal
POLICYTYPE=internal
DEFAULTPOLICY=char-internal
SHOWMETADATA=true
MODE=encrypt
TAGPREFIX=ENC
REVEALUSER=admin
TAG.nbr=nbr-internal
TAG.char=char-internal
TAGCODE.nbr=RU5DbmJy-
TAGCODE.char=RU5DY2hhcg==- 
PII.PERSON_NAME=TAG.char
PII.STREET_ADDRESS=TAG.char
PII.EMAIL_ADDRESS=TAG.char
PII.PHONE_NUMBER=TAG.nbr
PII.US_SOCIAL_SECURITY_NUMBER=TAG.nbr
PII.DATE_OF_BIRTH=TAG.char
PII.CREDIT_CARD_NUMBER=TAG.nbr