# udfConfig.properties
CMUSER=apiuser
CMPWD=Yourpwd!
returnciphertextforuserwithnokeyaccess=yes
CRDPIP=yourip
keymetadatalocation=external
keymetadata=1001000
protection_profile=plain-nbr-ext
showrevealinternalkey=yes
BATCHSIZE=20
CRDPUSER=admin