# udfConfig.properties
CRDPIP=192.168.159.143
METADATA=1004001
CRDPTKN=yourcrdptoken
KEYMGRHOST=yourcmhost
POLICYNAME=char-internal
DEFAULTPOLICY=char-internal
POLICYTYPE=internal
SHOWMETADATA=true
MODE=encrypt
TAGPREFIX=ENC
REVEALUSER=admin
TAG.nbr=nbr-internal
TAG.char=char-internal
TAGCODE.nbr=RU5DbmJy-
TAGCODE.char=RU5DY2hhcg==- 
PII.Person=TAG.char
PII.Address=TAG.char
PII.Email=TAG.char
PII.PhoneNumber=TAG.nbr
PII.USSocialSecurityNumber=TAG.nbr
PII.DateTime=TAG.char
PII.CreditCardNumber=TAG.nbr
PII.URL=TAG.char