spring.application.name=thales-snow-scs-crdp-service
server.port=8083
app.INPUT_FORMAT=external
logging.level.com.example=DEBUG 
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.root=WARN
