spring.application.name=smartmeter
# Application properties
app.simulation.enabled=true
app.simulation.initial-delay=0
app.simulation.fixed-rate=300000

# Use environment variables with default values
app.api.url=${SM_API_URL:http://192.168.2.216:9090/api/v1/smart-meter-data}
app.api.user-id=${SM_USER_ID:1}
app.api.smart-meter-id=${SM_SMART_METER_ID:1}