server.port=8080
spring.data.mongodb.authentication-database=dpg
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=dpg
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
springdoc.swagger-ui.path=/swagger-ui.html