#*************************************************************************
#*                                                                      **
#* Copyright(c) 2012 - 2014                       Confidential Material **
#*                                                                      **
#* This file is the property of Vormetric Inc.                          **
#* The contents are proprietary and confidential.                       **
#* Unauthorized use, duplication, or dissemination of this document,    **
#* in whole or in part, is forbidden without the express consent of     **
#* Vormetric, Inc..                                                     **
#*                                                                      **
#*************************************************************************
#
# This Makefile helps to build samples on *unix system
# Usage : gmake  -- to make the sample binaries
# Usage : gmake clean  -- to clean up the *.o and executables 
# Usage : gmake PASSWORD='your-pin-here' run  -- to run the sample, make sure to replace 'your-pin-here'
#


CC = gcc
LD = gcc -g -o
LIBDL = -ldl

CFLAGS = -g
LDFLAGS = $(LIBDL)

#
# Executables
#
CRKEY = vpkcs11_sample_create_key
ENCDEC = vpkcs11_sample_encrypt_decrypt
DELKEY = vpkcs11_sample_find_delete_key
EXPKEY = vpkcs11_sample_find_export_key
CRSIGN = vpkcs11_sample_keypair_create_sign
CROBJ = vpkcs11_sample_create_object
DIGEST = vpkcs11_sample_digest
SIGNVERIFY = vpkcs11_sample_sign_verify
ENCDEC_MULTI = vpkcs11_sample_en_decrypt_multipart
META_LOGGING = vpkcs11_sample_metadata_logging
ATTRS = vpkcs11_sample_attributes
GENRANDOM = vpkcs11_sample_gen_random
KEYSTATES = vpkcs11_sample_key_states
KEYIMPORT = vpkcs11_sample_import_key

HELPEROBJ = vpkcs11_sample_helper.o
PASSWORD = your-pin-here

#
# .c files to build
#
SRCS = $(shell find . -name 'vpkcs11_sample_*.c')

OBJS = $(SRCS:.c=.o)

all: $(OBJS) $(CRKEY) $(ENCDEC) $(DELKEY) $(EXPKEY) $(CRSIGN) $(CROBJ) $(KEYIMPORT) $(ENCDEC_MULTI) $(META_LOGGING) $(ATTRS) $(DIGEST) $(GENRANDOM) $(SIGNVERIFY) $(KEYSTATES) 

$(ENCDEC_MULTI): vpkcs11_sample_en_decrypt_multipart.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(CRKEY): vpkcs11_sample_create_key.o $(HELPEROBJ) 
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(ENCDEC): vpkcs11_sample_encrypt_decrypt.o $(HELPEROBJ) 
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(DELKEY): vpkcs11_sample_find_delete_key.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(EXPKEY): vpkcs11_sample_find_export_key.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(CRSIGN): vpkcs11_sample_keypair_create_sign.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(CROBJ): vpkcs11_sample_create_object.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(META_LOGGING): vpkcs11_sample_metadata_logging.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(DIGEST): vpkcs11_sample_digest.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $< $(HELPEROBJ) $(LDFLAGS)
 
$(SIGNVERIFY): vpkcs11_sample_sign_verify.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $< $(HELPEROBJ) $(LDFLAGS)
 
$(ATTRS): vpkcs11_sample_attributes.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $< $(HELPEROBJ) $(LDFLAGS)

$(KEYSTATES): vpkcs11_sample_key_states.o $(HELPEROBJ) 
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS)

$(KEYIMPORT): vpkcs11_sample_import_key.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $<  $(HELPEROBJ) $(LDFLAGS) 
	
$(GENRANDOM): vpkcs11_sample_gen_random.o $(HELPEROBJ)
	$(LD) $(OUTE)$@ $< $(HELPEROBJ) $(LDFLAGS)    


clean:
	$(RM) $(OBJS) $(CRKEY) $(ENCDEC) $(DELKEY) $(EXPKEY) $(CRSIGN) $(CROBJ) $(KEYIMPORT) $(ENCDEC_MULTI) $(META_LOGGING) $(DIGEST) $(ATTRS) $(GENRANDOM) $(SIGNVERIFY) $(KEYSTATES)

run:
	./vpkcs11_sample_find_delete_key -p ${PASSWORD} -k testkey 
	./vpkcs11_sample_create_key -p ${PASSWORD} -k testkey  
	./vpkcs11_sample_key_states -p ${PASSWORD} -k testkey -ks 3
	./vpkcs11_sample_create_object -p ${PASSWORD} -k testkey2 
	./vpkcs11_sample_find_delete_key -p ${PASSWORD} -k testkey2 
	./vpkcs11_sample_keypair_create_sign -p ${PASSWORD} -kp testRSAkey 
	./vpkcs11_sample_encrypt_decrypt -p ${PASSWORD} -k testkey3 
	./vpkcs11_sample_en_decrypt_multipart -p ${PASSWORD} -k testkey4 -f ./vpkcs11_sample_create_key
	./vpkcs11_sample_create_object -p ${PASSWORD} -k wrappingKey 
	./vpkcs11_sample_find_export_key -p ${PASSWORD} -k testkey -w wrappingKey
	./vpkcs11_sample_metadata_logging -p ${PASSWORD} -k testkey4 
	./vpkcs11_sample_attributes -p ${PASSWORD} -k testkey  
	./vpkcs11_sample_digest -p ${PASSWORD} -k testkey
	./vpkcs11_sample_sign_verify -p ${PASSWORD} -k newtestkey
	./vpkcs11_sample_gen_random -p ${PASSWORD} -d 1234 -z 7
