# udfConfig.properties
CRDPIP=192.168.159.143
METADATA=1004001
CRDPTKN=yourcrdptoken
KEYMGRHOST=yourcmhost
POLICYNAME=char-internal
POLICYTYPE=internal
DEFAULTPOLICY=char-internal
SHOWMETADATA=true
MODE=encrypt
TAGPREFIX=ENC
REVEALUSER=admin
TAG.nbr=nbr-internal
TAG.char=char-internal
TAGCODE.nbr=RU5DbmJy-
TAGCODE.char=RU5DY2hhcg==- 
PII.NAME=TAG.char
PII.ADDRESS=TAG.char
PII.EMAIL=TAG.char
PII.PHONE=TAG.nbr
PII.IP_ADDRESS=TAG.nbr
PII.INTERNATIONAL_BANK_ACCOUNT_NUMBER=TAG.nbr
PII.SSN=TAG.nbr
PII.PIN=TAG.char
PII.CREDIT_DEBIT_NUMBER=TAG.nbr